<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP<</title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1"> 
        <tr> 
            <td colspan="2" style="height:50px">&nbsp; <h2>RSVP</h2> </td> 
        </tr> 
        <tr> 
            <td style="width:200px">&nbsp; Меню </td> 
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td> </tr> 
        <tr> 
            <td colspan="2" style="height:50px">&nbsp; Нижний колонтитул </td> 
        </tr>
    </form>
    </body>
</html>
